name: 'web3.news Publisher'
description: 'An action that publishes your site to the web3.news aggregator'
runs:
    using: 'composite'
    steps:
        - uses: oven-sh/setup-bun@v1
          with:
              bun-version: 'latest'
        - run: bun ./src/index.ts
          shell: bash
inputs:
    node:
        description: The S5 node to deploy to
        required: true
    seed:
        description: Your site BIP39 seed
        required: true
    folder:
        description: The folder to publish
        default: public
